("q0","#")->("q0","#","D")
("q0","a")->("q1","a","D")
("q1","a")->("q2","A","D")
("q2","#")->("q2","#","D")
("q2","a")->("t0","B","E")
("t0","a")->("t0","a","E")
("t0","A")->("t0","A","E")
("t0","B")->("t1","a","D")
("t0","#")->("t1","#","D")
("t1","A")->("r0","A","D")
("t1","a")->("t2","B","D")
("r0","a")->("r0","a","D")
("r0","B")->("r1","a","D")
("r1","a")->("t0","B","E")
("t2","a")->("t2","a","D")
("t2","A")->("t2","A","D")
("t2","B")->("t3","a","D")
("t3","#")->("u0","#","E")
("t3","a")->("t0","B","E")
("u0","a")->("u0","a","E")
("u0","A")->("u0","A","E")
("u0","B")->("u1","a","D")
("u1","a")->("u1","a","D")
("u1","A")->("q1","a","D")

Estado Inicial = q0;

Estados Finais = q2;

cadeia = #aaa#;